Результат работы программы: 4.774399204041917
Результат работы программы: 4.774399204041917
Результат работы программы: 0.4203717625834315
Результат работы программы: 0.08468460342425725
Результат работы программы: 0.08468460342425725
Результат работы программы: 0.08468460342425725
Результат работы программы: 7.086167395737186
Результат работы программы: 9.92063435403206
Результат работы программы: 6.000000002061154
Результат работы программы: 0.08468460342425725
Результат работы программы: 10.918788996127656
